# 2203_863_1_102

./: pom.xml
src/main/java/com/example/demo/config/: JwtProperties.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AlertLogController.java  AlertScheduleController.java  AuthContoller.java  AuthController.java  ProductController.java  UserController.java  WarrantyController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/example/demo/entity/: AlertLog.java  AlertSchedule.java  Product.java  User.java  Warranty.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/payload/: JwtResponse.java  LoginRequest.java
src/main/java/com/example/demo/repository/: AlertLogRepository.java  AlertScheduleRepository.java  ProductRepository.java  UserRepository.java  WarrantyRepository.java
src/main/java/com/example/demo/security/: CustomUserDetails.java  CustomUserDetailsService.java  CustomerUserDetails.java  CustomerUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/demo/service/: AlertLogService.java  AlertLogServiceImpl.java  AlertScheduleService.java  AlertScheduleServiceImpl.java  ProductService.java  UserService.java  UserServiceImpl.java  WarrantyService.jav  WarrantyService.java
src/main/java/com/example/demo/service/impl/: AlertLogServiceImpl.java  AlertScheduleServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  WarrantyServiceImpl.java  WarrentyServiceImpl.java
src/main/java/com/example/demo/util/: ModelValidator.java
src/main/resources/: application.properties
